# task

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mo/essam/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: TaskTable.db
app/src/main/java/com/mo/essam/testtask/activity/: AddEventActivity.java  BasketActivity.java  ContactsActivity.java  CountriesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/mo/essam/testtask/adapter/: BasketAdapter.java  ProductsAdapter.java
app/src/main/java/com/mo/essam/testtask/api/: ApiInterface.java  RetrofitModel.java
app/src/main/java/com/mo/essam/testtask/api/model/: CountriesModel.java
app/src/main/java/com/mo/essam/testtask/database/: Engine.java  TaskTable.java
app/src/main/java/com/mo/essam/testtask/helper/: LocationProvider.java  PrefManager.java
app/src/main/java/com/mo/essam/testtask/object/: Product.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_blue.xml
app/src/main/res/layout/: activity_add_event.xml  activity_basket.xml  activity_contacts.xml  activity_countries.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_products.xml  activity_splash.xml  custom_action_bar.xml  dialog_map.xml  item_basket.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mo/essam/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
